<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,550)" to="(300,550)"/>
    <wire from="(110,630)" to="(300,630)"/>
    <wire from="(360,720)" to="(410,720)"/>
    <wire from="(140,200)" to="(140,340)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(270,220)" to="(570,220)"/>
    <wire from="(530,700)" to="(570,700)"/>
    <wire from="(610,700)" to="(650,700)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(530,520)" to="(530,610)"/>
    <wire from="(780,870)" to="(820,870)"/>
    <wire from="(140,770)" to="(630,770)"/>
    <wire from="(160,560)" to="(160,580)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(800,700)" to="(800,850)"/>
    <wire from="(650,290)" to="(800,290)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(780,850)" to="(800,850)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(140,610)" to="(140,710)"/>
    <wire from="(610,520)" to="(820,520)"/>
    <wire from="(630,380)" to="(790,380)"/>
    <wire from="(650,200)" to="(810,200)"/>
    <wire from="(150,540)" to="(150,650)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(110,810)" to="(570,810)"/>
    <wire from="(440,540)" to="(570,540)"/>
    <wire from="(790,790)" to="(790,840)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(530,790)" to="(570,790)"/>
    <wire from="(110,550)" to="(110,630)"/>
    <wire from="(530,290)" to="(530,380)"/>
    <wire from="(530,610)" to="(530,700)"/>
    <wire from="(650,580)" to="(650,610)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(140,710)" to="(240,710)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(650,700)" to="(800,700)"/>
    <wire from="(150,650)" to="(240,650)"/>
    <wire from="(110,630)" to="(110,730)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(420,340)" to="(630,340)"/>
    <wire from="(630,790)" to="(790,790)"/>
    <wire from="(650,610)" to="(810,610)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(440,630)" to="(570,630)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(140,710)" to="(140,770)"/>
    <wire from="(110,730)" to="(300,730)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(150,270)" to="(650,270)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(110,320)" to="(110,400)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(820,110)" to="(820,460)"/>
    <wire from="(530,700)" to="(530,790)"/>
    <wire from="(160,170)" to="(650,170)"/>
    <wire from="(110,530)" to="(110,550)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(430,450)" to="(530,450)"/>
    <wire from="(150,650)" to="(150,680)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(630,770)" to="(630,790)"/>
    <wire from="(140,520)" to="(240,520)"/>
    <wire from="(740,880)" to="(740,900)"/>
    <wire from="(150,540)" to="(240,540)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(780,860)" to="(810,860)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(160,560)" to="(240,560)"/>
    <wire from="(810,200)" to="(810,450)"/>
    <wire from="(440,720)" to="(570,720)"/>
    <wire from="(780,840)" to="(790,840)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(360,630)" to="(410,630)"/>
    <wire from="(530,790)" to="(530,860)"/>
    <wire from="(150,680)" to="(650,680)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(270,130)" to="(570,130)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(610,610)" to="(650,610)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(820,520)" to="(820,870)"/>
    <wire from="(110,730)" to="(110,810)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(160,580)" to="(650,580)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(140,520)" to="(140,610)"/>
    <wire from="(800,290)" to="(800,440)"/>
    <wire from="(430,860)" to="(530,860)"/>
    <wire from="(650,680)" to="(650,700)"/>
    <wire from="(140,610)" to="(240,610)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(610,790)" to="(630,790)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(610,110)" to="(820,110)"/>
    <wire from="(740,880)" to="(760,880)"/>
    <wire from="(140,340)" to="(420,340)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(110,400)" to="(570,400)"/>
    <wire from="(810,610)" to="(810,860)"/>
    <wire from="(790,380)" to="(790,430)"/>
    <comp lib="0" loc="(740,490)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Power"/>
    <comp lib="4" loc="(610,380)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="0" loc="(760,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Clock"/>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Clock"/>
    <comp lib="4" loc="(610,290)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="4" loc="(610,110)" name="T Flip-Flop">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="NOT Gate"/>
    <comp lib="1" loc="(270,650)" name="NOT Gate"/>
    <comp lib="1" loc="(440,720)" name="NOT Gate"/>
    <comp lib="1" loc="(270,520)" name="NOT Gate"/>
    <comp lib="0" loc="(110,320)" name="Power"/>
    <comp lib="1" loc="(440,540)" name="NOT Gate"/>
    <comp lib="1" loc="(500,310)" name="NOT Gate"/>
    <comp lib="0" loc="(740,900)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="NOT Gate"/>
    <comp lib="1" loc="(270,710)" name="NOT Gate"/>
    <comp lib="1" loc="(360,720)" name="NAND Gate"/>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="NAND Gate"/>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="4" loc="(610,520)" name="T Flip-Flop">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="NOT Gate"/>
    <comp lib="4" loc="(610,200)" name="T Flip-Flop">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="4" loc="(610,790)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="NAND Gate"/>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="4" loc="(610,700)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(610,610)" name="T Flip-Flop">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="NOT Gate"/>
  </circuit>
</project>
