<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(940,260)" to="(940,270)"/>
    <wire from="(150,130)" to="(150,270)"/>
    <wire from="(510,290)" to="(510,440)"/>
    <wire from="(120,420)" to="(1000,420)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(160,140)" to="(160,290)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(170,150)" to="(170,310)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(310,290)" to="(310,450)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(540,130)" to="(540,240)"/>
    <wire from="(100,460)" to="(100,500)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(550,140)" to="(550,260)"/>
    <wire from="(800,280)" to="(800,340)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(120,440)" to="(510,440)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(120,450)" to="(310,450)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(120,430)" to="(760,430)"/>
    <wire from="(940,310)" to="(940,320)"/>
    <wire from="(800,280)" to="(860,280)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(170,150)" to="(350,150)"/>
    <wire from="(160,140)" to="(340,140)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,160)" to="(800,160)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(790,150)" to="(790,260)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(350,150)" to="(560,150)"/>
    <wire from="(340,140)" to="(550,140)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(780,140)" to="(780,240)"/>
    <wire from="(800,160)" to="(800,280)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(340,140)" to="(340,270)"/>
    <wire from="(540,130)" to="(770,130)"/>
    <wire from="(550,140)" to="(780,140)"/>
    <wire from="(560,150)" to="(790,150)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(770,130)" to="(770,300)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(350,150)" to="(350,310)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(150,130)" to="(540,130)"/>
    <wire from="(990,290)" to="(1000,290)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(760,290)" to="(760,430)"/>
    <wire from="(800,340)" to="(860,340)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(1000,290)" to="(1000,420)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <comp lib="1" loc="(750,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="NOT Gate"/>
    <comp lib="1" loc="(990,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="NOT Gate"/>
    <comp lib="1" loc="(410,310)" name="NOT Gate"/>
    <comp lib="1" loc="(600,260)" name="NOT Gate"/>
    <comp lib="0" loc="(90,210)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate"/>
    <comp lib="1" loc="(840,300)" name="NOT Gate"/>
    <comp lib="6" loc="(50,144)" name="Text">
      <a name="text" val="ABCD"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="NOT Gate"/>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="0" loc="(100,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="NOT Gate"/>
    <comp lib="1" loc="(600,300)" name="NOT Gate"/>
    <comp lib="0" loc="(100,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
