<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,1590)" to="(440,1660)"/>
    <wire from="(440,2390)" to="(440,2460)"/>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(330,1820)" to="(510,1820)"/>
    <wire from="(330,2620)" to="(510,2620)"/>
    <wire from="(160,620)" to="(280,620)"/>
    <wire from="(790,3220)" to="(790,3290)"/>
    <wire from="(600,2550)" to="(600,2620)"/>
    <wire from="(370,780)" to="(370,980)"/>
    <wire from="(600,1750)" to="(600,1820)"/>
    <wire from="(420,320)" to="(420,470)"/>
    <wire from="(420,1920)" to="(420,2070)"/>
    <wire from="(420,2720)" to="(420,2870)"/>
    <wire from="(750,1640)" to="(790,1640)"/>
    <wire from="(750,2440)" to="(790,2440)"/>
    <wire from="(860,950)" to="(900,950)"/>
    <wire from="(770,3260)" to="(810,3260)"/>
    <wire from="(710,1030)" to="(810,1030)"/>
    <wire from="(460,1140)" to="(750,1140)"/>
    <wire from="(50,2330)" to="(340,2330)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(370,780)" to="(410,780)"/>
    <wire from="(400,810)" to="(440,810)"/>
    <wire from="(560,3280)" to="(560,3300)"/>
    <wire from="(330,3140)" to="(370,3140)"/>
    <wire from="(360,3170)" to="(400,3170)"/>
    <wire from="(860,3370)" to="(880,3370)"/>
    <wire from="(880,1360)" to="(880,1400)"/>
    <wire from="(600,2140)" to="(630,2140)"/>
    <wire from="(600,2940)" to="(630,2940)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(710,3170)" to="(710,3330)"/>
    <wire from="(690,3310)" to="(690,3470)"/>
    <wire from="(960,1340)" to="(960,1500)"/>
    <wire from="(730,1560)" to="(730,1680)"/>
    <wire from="(730,2360)" to="(730,2480)"/>
    <wire from="(380,960)" to="(510,960)"/>
    <wire from="(180,640)" to="(180,2360)"/>
    <wire from="(440,1270)" to="(510,1270)"/>
    <wire from="(500,940)" to="(510,940)"/>
    <wire from="(880,880)" to="(880,930)"/>
    <wire from="(500,3340)" to="(510,3340)"/>
    <wire from="(330,3140)" to="(330,3400)"/>
    <wire from="(320,1450)" to="(510,1450)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(420,2070)" to="(470,2070)"/>
    <wire from="(420,2870)" to="(470,2870)"/>
    <wire from="(410,1560)" to="(410,1700)"/>
    <wire from="(340,750)" to="(340,1020)"/>
    <wire from="(410,2360)" to="(410,2500)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(770,990)" to="(810,990)"/>
    <wire from="(730,2070)" to="(770,2070)"/>
    <wire from="(730,2870)" to="(770,2870)"/>
    <wire from="(360,3360)" to="(470,3360)"/>
    <wire from="(240,720)" to="(240,810)"/>
    <wire from="(370,980)" to="(470,980)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(560,2130)" to="(560,2150)"/>
    <wire from="(320,1980)" to="(360,1980)"/>
    <wire from="(560,2930)" to="(560,2950)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(320,2780)" to="(360,2780)"/>
    <wire from="(420,1920)" to="(460,1920)"/>
    <wire from="(420,2720)" to="(460,2720)"/>
    <wire from="(160,3490)" to="(1020,3490)"/>
    <wire from="(750,750)" to="(750,860)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(440,1590)" to="(710,1590)"/>
    <wire from="(440,2390)" to="(710,2390)"/>
    <wire from="(320,2780)" to="(320,3030)"/>
    <wire from="(680,1730)" to="(690,1730)"/>
    <wire from="(680,2530)" to="(690,2530)"/>
    <wire from="(500,1230)" to="(510,1230)"/>
    <wire from="(500,1390)" to="(510,1390)"/>
    <wire from="(500,2030)" to="(510,2030)"/>
    <wire from="(500,2830)" to="(510,2830)"/>
    <wire from="(320,380)" to="(320,630)"/>
    <wire from="(320,1980)" to="(320,2230)"/>
    <wire from="(230,70)" to="(230,200)"/>
    <wire from="(400,1200)" to="(400,1330)"/>
    <wire from="(690,640)" to="(1010,640)"/>
    <wire from="(50,200)" to="(230,200)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(340,3380)" to="(510,3380)"/>
    <wire from="(560,2030)" to="(600,2030)"/>
    <wire from="(560,2830)" to="(600,2830)"/>
    <wire from="(380,1530)" to="(380,1740)"/>
    <wire from="(380,2330)" to="(380,2540)"/>
    <wire from="(770,900)" to="(770,990)"/>
    <wire from="(710,970)" to="(810,970)"/>
    <wire from="(450,3140)" to="(450,3220)"/>
    <wire from="(410,1310)" to="(510,1310)"/>
    <wire from="(460,750)" to="(460,840)"/>
    <wire from="(380,1530)" to="(420,1530)"/>
    <wire from="(410,1560)" to="(450,1560)"/>
    <wire from="(380,2330)" to="(420,2330)"/>
    <wire from="(410,2360)" to="(450,2360)"/>
    <wire from="(790,1320)" to="(810,1320)"/>
    <wire from="(790,1640)" to="(810,1640)"/>
    <wire from="(450,2360)" to="(730,2360)"/>
    <wire from="(880,930)" to="(900,930)"/>
    <wire from="(790,2440)" to="(810,2440)"/>
    <wire from="(110,3510)" to="(140,3510)"/>
    <wire from="(880,3330)" to="(900,3330)"/>
    <wire from="(230,2280)" to="(960,2280)"/>
    <wire from="(40,190)" to="(40,2720)"/>
    <wire from="(450,3220)" to="(470,3220)"/>
    <wire from="(230,2280)" to="(230,2390)"/>
    <wire from="(450,1560)" to="(730,1560)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(560,530)" to="(630,530)"/>
    <wire from="(560,1330)" to="(630,1330)"/>
    <wire from="(560,2130)" to="(630,2130)"/>
    <wire from="(560,2930)" to="(630,2930)"/>
    <wire from="(240,1500)" to="(960,1500)"/>
    <wire from="(160,3540)" to="(1070,3540)"/>
    <wire from="(710,970)" to="(710,1030)"/>
    <wire from="(220,340)" to="(220,780)"/>
    <wire from="(400,1330)" to="(470,1330)"/>
    <wire from="(500,1680)" to="(510,1680)"/>
    <wire from="(500,2480)" to="(510,2480)"/>
    <wire from="(90,240)" to="(90,750)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(440,1980)" to="(440,2050)"/>
    <wire from="(90,750)" to="(340,750)"/>
    <wire from="(190,650)" to="(250,650)"/>
    <wire from="(330,610)" to="(510,610)"/>
    <wire from="(330,2210)" to="(510,2210)"/>
    <wire from="(330,3010)" to="(510,3010)"/>
    <wire from="(600,2140)" to="(600,2210)"/>
    <wire from="(600,2940)" to="(600,3010)"/>
    <wire from="(370,1170)" to="(370,1370)"/>
    <wire from="(440,2780)" to="(440,2850)"/>
    <wire from="(600,540)" to="(600,610)"/>
    <wire from="(600,860)" to="(600,930)"/>
    <wire from="(560,1040)" to="(600,1040)"/>
    <wire from="(420,3110)" to="(420,3260)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(750,2030)" to="(790,2030)"/>
    <wire from="(750,2830)" to="(790,2830)"/>
    <wire from="(860,1340)" to="(900,1340)"/>
    <wire from="(460,2330)" to="(750,2330)"/>
    <wire from="(710,1420)" to="(810,1420)"/>
    <wire from="(1010,640)" to="(1010,3480)"/>
    <wire from="(250,310)" to="(250,650)"/>
    <wire from="(460,1530)" to="(750,1530)"/>
    <wire from="(340,1140)" to="(380,1140)"/>
    <wire from="(370,1170)" to="(410,1170)"/>
    <wire from="(400,1200)" to="(440,1200)"/>
    <wire from="(860,880)" to="(880,880)"/>
    <wire from="(230,2390)" to="(320,2390)"/>
    <wire from="(690,950)" to="(690,1060)"/>
    <wire from="(960,1730)" to="(960,1900)"/>
    <wire from="(960,2530)" to="(960,2700)"/>
    <wire from="(880,1750)" to="(880,1790)"/>
    <wire from="(880,2550)" to="(880,2590)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(600,3330)" to="(630,3330)"/>
    <wire from="(600,930)" to="(630,930)"/>
    <wire from="(730,350)" to="(730,470)"/>
    <wire from="(730,1950)" to="(730,2070)"/>
    <wire from="(730,2750)" to="(730,2870)"/>
    <wire from="(240,810)" to="(320,810)"/>
    <wire from="(190,1950)" to="(330,1950)"/>
    <wire from="(380,1350)" to="(510,1350)"/>
    <wire from="(360,810)" to="(360,1000)"/>
    <wire from="(440,1660)" to="(510,1660)"/>
    <wire from="(440,2460)" to="(510,2460)"/>
    <wire from="(500,1330)" to="(510,1330)"/>
    <wire from="(880,1270)" to="(880,1320)"/>
    <wire from="(320,2640)" to="(510,2640)"/>
    <wire from="(320,1840)" to="(510,1840)"/>
    <wire from="(200,660)" to="(200,1560)"/>
    <wire from="(690,3050)" to="(1070,3050)"/>
    <wire from="(300,240)" to="(300,380)"/>
    <wire from="(420,3260)" to="(470,3260)"/>
    <wire from="(410,350)" to="(410,490)"/>
    <wire from="(790,860)" to="(790,930)"/>
    <wire from="(340,1140)" to="(340,1410)"/>
    <wire from="(410,1950)" to="(410,2090)"/>
    <wire from="(410,2750)" to="(410,2890)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(310,120)" to="(310,320)"/>
    <wire from="(160,3140)" to="(330,3140)"/>
    <wire from="(770,900)" to="(810,900)"/>
    <wire from="(770,1380)" to="(810,1380)"/>
    <wire from="(730,3260)" to="(770,3260)"/>
    <wire from="(230,2700)" to="(230,2780)"/>
    <wire from="(370,1370)" to="(470,1370)"/>
    <wire from="(560,920)" to="(560,940)"/>
    <wire from="(360,810)" to="(400,810)"/>
    <wire from="(330,780)" to="(370,780)"/>
    <wire from="(560,3320)" to="(560,3340)"/>
    <wire from="(320,3170)" to="(360,3170)"/>
    <wire from="(240,1110)" to="(240,1200)"/>
    <wire from="(420,3110)" to="(460,3110)"/>
    <wire from="(860,1010)" to="(880,1010)"/>
    <wire from="(230,2700)" to="(960,2700)"/>
    <wire from="(750,1140)" to="(750,1250)"/>
    <wire from="(710,810)" to="(710,970)"/>
    <wire from="(440,380)" to="(710,380)"/>
    <wire from="(440,1980)" to="(710,1980)"/>
    <wire from="(950,950)" to="(960,950)"/>
    <wire from="(440,2780)" to="(710,2780)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(320,3170)" to="(320,3420)"/>
    <wire from="(680,2120)" to="(690,2120)"/>
    <wire from="(680,2920)" to="(690,2920)"/>
    <wire from="(500,980)" to="(510,980)"/>
    <wire from="(500,1620)" to="(510,1620)"/>
    <wire from="(500,1780)" to="(510,1780)"/>
    <wire from="(500,2420)" to="(510,2420)"/>
    <wire from="(500,2580)" to="(510,2580)"/>
    <wire from="(500,3220)" to="(510,3220)"/>
    <wire from="(330,780)" to="(330,1040)"/>
    <wire from="(400,1590)" to="(400,1720)"/>
    <wire from="(400,2390)" to="(400,2520)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(280,280)" to="(280,620)"/>
    <wire from="(560,3220)" to="(600,3220)"/>
    <wire from="(690,2240)" to="(1050,2240)"/>
    <wire from="(380,1920)" to="(380,2130)"/>
    <wire from="(160,3510)" to="(1040,3510)"/>
    <wire from="(380,2720)" to="(380,2930)"/>
    <wire from="(770,1290)" to="(770,1380)"/>
    <wire from="(380,320)" to="(380,530)"/>
    <wire from="(360,1000)" to="(470,1000)"/>
    <wire from="(710,1360)" to="(810,1360)"/>
    <wire from="(410,1700)" to="(510,1700)"/>
    <wire from="(410,2500)" to="(510,2500)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(460,1140)" to="(460,1230)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(380,1920)" to="(420,1920)"/>
    <wire from="(410,1950)" to="(450,1950)"/>
    <wire from="(380,2720)" to="(420,2720)"/>
    <wire from="(410,2750)" to="(450,2750)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(790,1710)" to="(810,1710)"/>
    <wire from="(790,2030)" to="(810,2030)"/>
    <wire from="(450,2750)" to="(730,2750)"/>
    <wire from="(880,1320)" to="(900,1320)"/>
    <wire from="(790,2510)" to="(810,2510)"/>
    <wire from="(790,2830)" to="(810,2830)"/>
    <wire from="(30,180)" to="(250,180)"/>
    <wire from="(690,1460)" to="(1030,1460)"/>
    <wire from="(450,350)" to="(730,350)"/>
    <wire from="(450,1950)" to="(730,1950)"/>
    <wire from="(60,210)" to="(60,1920)"/>
    <wire from="(560,3320)" to="(630,3320)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(460,1230)" to="(470,1230)"/>
    <wire from="(140,3510)" to="(140,3560)"/>
    <wire from="(560,1720)" to="(630,1720)"/>
    <wire from="(560,2520)" to="(630,2520)"/>
    <wire from="(110,50)" to="(250,50)"/>
    <wire from="(710,1360)" to="(710,1420)"/>
    <wire from="(110,120)" to="(310,120)"/>
    <wire from="(1070,3050)" to="(1070,3540)"/>
    <wire from="(400,1720)" to="(470,1720)"/>
    <wire from="(400,2520)" to="(470,2520)"/>
    <wire from="(500,2070)" to="(510,2070)"/>
    <wire from="(500,2870)" to="(510,2870)"/>
    <wire from="(110,60)" to="(240,60)"/>
    <wire from="(210,90)" to="(210,220)"/>
    <wire from="(110,70)" to="(230,70)"/>
    <wire from="(330,3400)" to="(510,3400)"/>
    <wire from="(600,3330)" to="(600,3400)"/>
    <wire from="(370,1560)" to="(370,1760)"/>
    <wire from="(370,2360)" to="(370,2560)"/>
    <wire from="(440,3170)" to="(440,3240)"/>
    <wire from="(600,1250)" to="(600,1320)"/>
    <wire from="(710,2610)" to="(810,2610)"/>
    <wire from="(560,1430)" to="(600,1430)"/>
    <wire from="(340,1020)" to="(510,1020)"/>
    <wire from="(110,80)" to="(220,80)"/>
    <wire from="(750,3220)" to="(790,3220)"/>
    <wire from="(860,1730)" to="(900,1730)"/>
    <wire from="(460,1920)" to="(750,1920)"/>
    <wire from="(860,2530)" to="(900,2530)"/>
    <wire from="(460,2720)" to="(750,2720)"/>
    <wire from="(450,780)" to="(450,860)"/>
    <wire from="(710,1810)" to="(810,1810)"/>
    <wire from="(460,320)" to="(750,320)"/>
    <wire from="(340,1530)" to="(380,1530)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(370,1560)" to="(410,1560)"/>
    <wire from="(400,1590)" to="(440,1590)"/>
    <wire from="(340,2330)" to="(380,2330)"/>
    <wire from="(370,2360)" to="(410,2360)"/>
    <wire from="(170,630)" to="(270,630)"/>
    <wire from="(400,2390)" to="(440,2390)"/>
    <wire from="(880,970)" to="(900,970)"/>
    <wire from="(860,1270)" to="(880,1270)"/>
    <wire from="(230,2780)" to="(320,2780)"/>
    <wire from="(880,540)" to="(880,580)"/>
    <wire from="(880,2140)" to="(880,2180)"/>
    <wire from="(880,2940)" to="(880,2980)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(1030,1460)" to="(1030,3500)"/>
    <wire from="(450,860)" to="(470,860)"/>
    <wire from="(600,1320)" to="(630,1320)"/>
    <wire from="(960,2120)" to="(960,2280)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(440,2850)" to="(510,2850)"/>
    <wire from="(690,1340)" to="(690,1460)"/>
    <wire from="(730,3140)" to="(730,3260)"/>
    <wire from="(240,1200)" to="(320,1200)"/>
    <wire from="(360,1200)" to="(360,1390)"/>
    <wire from="(380,1740)" to="(510,1740)"/>
    <wire from="(380,2540)" to="(510,2540)"/>
    <wire from="(960,2920)" to="(960,3100)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(880,1660)" to="(880,1710)"/>
    <wire from="(880,2460)" to="(880,2510)"/>
    <wire from="(440,2050)" to="(510,2050)"/>
    <wire from="(200,1560)" to="(330,1560)"/>
    <wire from="(500,1720)" to="(510,1720)"/>
    <wire from="(500,2520)" to="(510,2520)"/>
    <wire from="(320,2230)" to="(510,2230)"/>
    <wire from="(320,3030)" to="(510,3030)"/>
    <wire from="(690,2650)" to="(1060,2650)"/>
    <wire from="(960,520)" to="(960,720)"/>
    <wire from="(320,630)" to="(510,630)"/>
    <wire from="(340,2330)" to="(340,2600)"/>
    <wire from="(790,1250)" to="(790,1320)"/>
    <wire from="(170,630)" to="(170,2750)"/>
    <wire from="(340,1530)" to="(340,1800)"/>
    <wire from="(410,3140)" to="(410,3280)"/>
    <wire from="(420,750)" to="(420,900)"/>
    <wire from="(1050,2240)" to="(1050,3520)"/>
    <wire from="(770,1290)" to="(810,1290)"/>
    <wire from="(770,1770)" to="(810,1770)"/>
    <wire from="(770,2570)" to="(810,2570)"/>
    <wire from="(230,330)" to="(230,670)"/>
    <wire from="(370,1760)" to="(470,1760)"/>
    <wire from="(370,2560)" to="(470,2560)"/>
    <wire from="(560,1310)" to="(560,1330)"/>
    <wire from="(330,1170)" to="(370,1170)"/>
    <wire from="(360,1200)" to="(400,1200)"/>
    <wire from="(240,1500)" to="(240,1590)"/>
    <wire from="(860,1400)" to="(880,1400)"/>
    <wire from="(750,1530)" to="(750,1640)"/>
    <wire from="(750,2330)" to="(750,2440)"/>
    <wire from="(170,2750)" to="(330,2750)"/>
    <wire from="(160,3480)" to="(1010,3480)"/>
    <wire from="(600,970)" to="(630,970)"/>
    <wire from="(710,1200)" to="(710,1360)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(950,1340)" to="(960,1340)"/>
    <wire from="(440,3170)" to="(710,3170)"/>
    <wire from="(680,3310)" to="(690,3310)"/>
    <wire from="(500,1370)" to="(510,1370)"/>
    <wire from="(500,2010)" to="(510,2010)"/>
    <wire from="(500,2170)" to="(510,2170)"/>
    <wire from="(500,2810)" to="(510,2810)"/>
    <wire from="(500,2970)" to="(510,2970)"/>
    <wire from="(330,1170)" to="(330,1430)"/>
    <wire from="(240,60)" to="(240,190)"/>
    <wire from="(400,380)" to="(400,510)"/>
    <wire from="(400,1980)" to="(400,2110)"/>
    <wire from="(400,2780)" to="(400,2910)"/>
    <wire from="(420,900)" to="(470,900)"/>
    <wire from="(710,2550)" to="(810,2550)"/>
    <wire from="(460,2330)" to="(460,2420)"/>
    <wire from="(730,900)" to="(770,900)"/>
    <wire from="(360,1390)" to="(470,1390)"/>
    <wire from="(380,3110)" to="(380,3320)"/>
    <wire from="(770,1680)" to="(770,1770)"/>
    <wire from="(770,2480)" to="(770,2570)"/>
    <wire from="(710,1750)" to="(810,1750)"/>
    <wire from="(410,490)" to="(510,490)"/>
    <wire from="(410,2090)" to="(510,2090)"/>
    <wire from="(410,2890)" to="(510,2890)"/>
    <wire from="(560,960)" to="(560,980)"/>
    <wire from="(320,810)" to="(360,810)"/>
    <wire from="(460,1530)" to="(460,1620)"/>
    <wire from="(420,750)" to="(460,750)"/>
    <wire from="(380,3110)" to="(420,3110)"/>
    <wire from="(410,3140)" to="(450,3140)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(790,2100)" to="(810,2100)"/>
    <wire from="(450,3140)" to="(730,3140)"/>
    <wire from="(790,2900)" to="(810,2900)"/>
    <wire from="(790,3220)" to="(810,3220)"/>
    <wire from="(1060,2650)" to="(1060,3530)"/>
    <wire from="(60,210)" to="(220,210)"/>
    <wire from="(880,1710)" to="(900,1710)"/>
    <wire from="(880,2510)" to="(900,2510)"/>
    <wire from="(500,860)" to="(510,860)"/>
    <wire from="(460,1620)" to="(470,1620)"/>
    <wire from="(560,510)" to="(630,510)"/>
    <wire from="(30,180)" to="(30,3110)"/>
    <wire from="(560,2110)" to="(630,2110)"/>
    <wire from="(560,2910)" to="(630,2910)"/>
    <wire from="(710,1750)" to="(710,1810)"/>
    <wire from="(710,2550)" to="(710,2610)"/>
    <wire from="(160,3530)" to="(1060,3530)"/>
    <wire from="(400,510)" to="(470,510)"/>
    <wire from="(400,2110)" to="(470,2110)"/>
    <wire from="(400,2910)" to="(470,2910)"/>
    <wire from="(690,1060)" to="(1020,1060)"/>
    <wire from="(460,2420)" to="(470,2420)"/>
    <wire from="(320,810)" to="(320,1060)"/>
    <wire from="(500,3260)" to="(510,3260)"/>
    <wire from="(600,2440)" to="(600,2510)"/>
    <wire from="(370,350)" to="(370,550)"/>
    <wire from="(370,1950)" to="(370,2150)"/>
    <wire from="(370,2750)" to="(370,2950)"/>
    <wire from="(600,1640)" to="(600,1710)"/>
    <wire from="(80,230)" to="(80,1140)"/>
    <wire from="(560,860)" to="(600,860)"/>
    <wire from="(710,3000)" to="(810,3000)"/>
    <wire from="(260,300)" to="(260,640)"/>
    <wire from="(560,1820)" to="(600,1820)"/>
    <wire from="(560,2620)" to="(600,2620)"/>
    <wire from="(340,1410)" to="(510,1410)"/>
    <wire from="(860,520)" to="(900,520)"/>
    <wire from="(860,2120)" to="(900,2120)"/>
    <wire from="(860,2920)" to="(900,2920)"/>
    <wire from="(460,3110)" to="(750,3110)"/>
    <wire from="(710,600)" to="(810,600)"/>
    <wire from="(450,1170)" to="(450,1250)"/>
    <wire from="(710,2200)" to="(810,2200)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(340,1920)" to="(380,1920)"/>
    <wire from="(370,1950)" to="(410,1950)"/>
    <wire from="(340,2720)" to="(380,2720)"/>
    <wire from="(370,2750)" to="(410,2750)"/>
    <wire from="(400,1980)" to="(440,1980)"/>
    <wire from="(400,2780)" to="(440,2780)"/>
    <wire from="(880,1360)" to="(900,1360)"/>
    <wire from="(860,1660)" to="(880,1660)"/>
    <wire from="(860,2460)" to="(880,2460)"/>
    <wire from="(230,3170)" to="(320,3170)"/>
    <wire from="(880,3330)" to="(880,3370)"/>
    <wire from="(600,2510)" to="(630,2510)"/>
    <wire from="(60,1920)" to="(340,1920)"/>
    <wire from="(450,1250)" to="(470,1250)"/>
    <wire from="(600,1710)" to="(630,1710)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(1020,1060)" to="(1020,3490)"/>
    <wire from="(560,960)" to="(630,960)"/>
    <wire from="(440,3240)" to="(510,3240)"/>
    <wire from="(690,1730)" to="(690,1850)"/>
    <wire from="(690,2530)" to="(690,2650)"/>
    <wire from="(240,1590)" to="(320,1590)"/>
    <wire from="(380,530)" to="(510,530)"/>
    <wire from="(360,1590)" to="(360,1780)"/>
    <wire from="(380,2130)" to="(510,2130)"/>
    <wire from="(360,2390)" to="(360,2580)"/>
    <wire from="(380,2930)" to="(510,2930)"/>
    <wire from="(880,2050)" to="(880,2100)"/>
    <wire from="(880,2850)" to="(880,2900)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(500,2110)" to="(510,2110)"/>
    <wire from="(500,2910)" to="(510,2910)"/>
    <wire from="(880,450)" to="(880,500)"/>
    <wire from="(190,110)" to="(190,240)"/>
    <wire from="(440,810)" to="(440,880)"/>
    <wire from="(320,3420)" to="(510,3420)"/>
    <wire from="(340,1920)" to="(340,2190)"/>
    <wire from="(340,2720)" to="(340,2990)"/>
    <wire from="(30,3110)" to="(340,3110)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(330,1040)" to="(510,1040)"/>
    <wire from="(790,1640)" to="(790,1710)"/>
    <wire from="(340,320)" to="(340,590)"/>
    <wire from="(790,2440)" to="(790,2510)"/>
    <wire from="(210,1170)" to="(330,1170)"/>
    <wire from="(600,970)" to="(600,1040)"/>
    <wire from="(420,1140)" to="(420,1290)"/>
    <wire from="(770,560)" to="(810,560)"/>
    <wire from="(750,860)" to="(790,860)"/>
    <wire from="(770,1680)" to="(810,1680)"/>
    <wire from="(770,2160)" to="(810,2160)"/>
    <wire from="(770,2480)" to="(810,2480)"/>
    <wire from="(770,2960)" to="(810,2960)"/>
    <wire from="(190,650)" to="(190,1950)"/>
    <wire from="(370,550)" to="(470,550)"/>
    <wire from="(370,2150)" to="(470,2150)"/>
    <wire from="(370,2950)" to="(470,2950)"/>
    <wire from="(560,1700)" to="(560,1720)"/>
    <wire from="(330,1560)" to="(370,1560)"/>
    <wire from="(560,2500)" to="(560,2520)"/>
    <wire from="(360,1590)" to="(400,1590)"/>
    <wire from="(330,2360)" to="(370,2360)"/>
    <wire from="(360,2390)" to="(400,2390)"/>
    <wire from="(860,1790)" to="(880,1790)"/>
    <wire from="(750,1920)" to="(750,2030)"/>
    <wire from="(860,2590)" to="(880,2590)"/>
    <wire from="(750,2720)" to="(750,2830)"/>
    <wire from="(750,320)" to="(750,430)"/>
    <wire from="(180,2360)" to="(330,2360)"/>
    <wire from="(600,1360)" to="(630,1360)"/>
    <wire from="(710,1590)" to="(710,1750)"/>
    <wire from="(710,2390)" to="(710,2550)"/>
    <wire from="(730,780)" to="(730,900)"/>
    <wire from="(240,1900)" to="(960,1900)"/>
    <wire from="(690,3470)" to="(1080,3470)"/>
    <wire from="(950,1730)" to="(960,1730)"/>
    <wire from="(950,2530)" to="(960,2530)"/>
    <wire from="(500,1760)" to="(510,1760)"/>
    <wire from="(500,2560)" to="(510,2560)"/>
    <wire from="(500,3200)" to="(510,3200)"/>
    <wire from="(500,3360)" to="(510,3360)"/>
    <wire from="(330,1560)" to="(330,1820)"/>
    <wire from="(330,2360)" to="(330,2620)"/>
    <wire from="(400,3170)" to="(400,3300)"/>
    <wire from="(420,1290)" to="(470,1290)"/>
    <wire from="(410,780)" to="(410,920)"/>
    <wire from="(710,2940)" to="(810,2940)"/>
    <wire from="(770,470)" to="(770,560)"/>
    <wire from="(460,2720)" to="(460,2810)"/>
    <wire from="(730,1290)" to="(770,1290)"/>
    <wire from="(360,1780)" to="(470,1780)"/>
    <wire from="(360,2580)" to="(470,2580)"/>
    <wire from="(770,2070)" to="(770,2160)"/>
    <wire from="(710,540)" to="(810,540)"/>
    <wire from="(710,2140)" to="(810,2140)"/>
    <wire from="(770,2870)" to="(770,2960)"/>
    <wire from="(410,3280)" to="(510,3280)"/>
    <wire from="(460,320)" to="(460,410)"/>
    <wire from="(560,1350)" to="(560,1370)"/>
    <wire from="(320,1200)" to="(360,1200)"/>
    <wire from="(460,1920)" to="(460,2010)"/>
    <wire from="(90,240)" to="(190,240)"/>
    <wire from="(420,1140)" to="(460,1140)"/>
    <wire from="(160,3500)" to="(1030,3500)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(790,3290)" to="(810,3290)"/>
    <wire from="(880,2100)" to="(900,2100)"/>
    <wire from="(880,2900)" to="(900,2900)"/>
    <wire from="(710,2940)" to="(710,3000)"/>
    <wire from="(560,3300)" to="(630,3300)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,2010)" to="(470,2010)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(440,810)" to="(710,810)"/>
    <wire from="(710,540)" to="(710,600)"/>
    <wire from="(710,2140)" to="(710,2200)"/>
    <wire from="(40,190)" to="(240,190)"/>
    <wire from="(680,950)" to="(690,950)"/>
    <wire from="(400,3300)" to="(470,3300)"/>
    <wire from="(500,1250)" to="(510,1250)"/>
    <wire from="(460,2810)" to="(470,2810)"/>
    <wire from="(320,1200)" to="(320,1450)"/>
    <wire from="(220,80)" to="(220,210)"/>
    <wire from="(1080,3470)" to="(1080,3550)"/>
    <wire from="(230,3100)" to="(230,3170)"/>
    <wire from="(600,2030)" to="(600,2100)"/>
    <wire from="(600,2830)" to="(600,2900)"/>
    <wire from="(600,430)" to="(600,500)"/>
    <wire from="(370,3140)" to="(370,3340)"/>
    <wire from="(560,610)" to="(600,610)"/>
    <wire from="(340,1800)" to="(510,1800)"/>
    <wire from="(340,2600)" to="(510,2600)"/>
    <wire from="(710,3390)" to="(810,3390)"/>
    <wire from="(560,1250)" to="(600,1250)"/>
    <wire from="(560,2210)" to="(600,2210)"/>
    <wire from="(560,3010)" to="(600,3010)"/>
    <wire from="(50,200)" to="(50,2330)"/>
    <wire from="(380,750)" to="(380,960)"/>
    <wire from="(860,3310)" to="(900,3310)"/>
    <wire from="(450,1560)" to="(450,1640)"/>
    <wire from="(450,2360)" to="(450,2440)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(340,3110)" to="(380,3110)"/>
    <wire from="(370,3140)" to="(410,3140)"/>
    <wire from="(400,3170)" to="(440,3170)"/>
    <wire from="(790,860)" to="(810,860)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(880,1750)" to="(900,1750)"/>
    <wire from="(860,2050)" to="(880,2050)"/>
    <wire from="(880,2550)" to="(900,2550)"/>
    <wire from="(860,2850)" to="(880,2850)"/>
    <wire from="(230,3100)" to="(960,3100)"/>
    <wire from="(450,2440)" to="(470,2440)"/>
    <wire from="(600,2100)" to="(630,2100)"/>
    <wire from="(600,2900)" to="(630,2900)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(450,1640)" to="(470,1640)"/>
    <wire from="(160,3550)" to="(1080,3550)"/>
    <wire from="(450,780)" to="(730,780)"/>
    <wire from="(690,520)" to="(690,640)"/>
    <wire from="(560,1350)" to="(630,1350)"/>
    <wire from="(690,2120)" to="(690,2240)"/>
    <wire from="(70,1530)" to="(340,1530)"/>
    <wire from="(180,640)" to="(260,640)"/>
    <wire from="(240,720)" to="(960,720)"/>
    <wire from="(240,1980)" to="(320,1980)"/>
    <wire from="(360,1980)" to="(360,2170)"/>
    <wire from="(360,2780)" to="(360,2970)"/>
    <wire from="(380,3320)" to="(510,3320)"/>
    <wire from="(360,380)" to="(360,570)"/>
    <wire from="(880,3240)" to="(880,3290)"/>
    <wire from="(500,900)" to="(510,900)"/>
    <wire from="(500,3300)" to="(510,3300)"/>
    <wire from="(440,1200)" to="(440,1270)"/>
    <wire from="(340,3110)" to="(340,3380)"/>
    <wire from="(330,1430)" to="(510,1430)"/>
    <wire from="(690,2920)" to="(690,3050)"/>
    <wire from="(790,430)" to="(790,500)"/>
    <wire from="(790,2030)" to="(790,2100)"/>
    <wire from="(790,2830)" to="(790,2900)"/>
    <wire from="(600,1360)" to="(600,1430)"/>
    <wire from="(420,1530)" to="(420,1680)"/>
    <wire from="(420,2330)" to="(420,2480)"/>
    <wire from="(220,780)" to="(330,780)"/>
    <wire from="(770,470)" to="(810,470)"/>
    <wire from="(750,1250)" to="(790,1250)"/>
    <wire from="(770,2070)" to="(810,2070)"/>
    <wire from="(770,2870)" to="(810,2870)"/>
    <wire from="(770,3350)" to="(810,3350)"/>
    <wire from="(40,2720)" to="(340,2720)"/>
    <wire from="(240,320)" to="(240,660)"/>
    <wire from="(460,750)" to="(750,750)"/>
    <wire from="(160,620)" to="(160,3140)"/>
    <wire from="(370,3340)" to="(470,3340)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(560,2090)" to="(560,2110)"/>
    <wire from="(330,1950)" to="(370,1950)"/>
    <wire from="(560,2890)" to="(560,2910)"/>
    <wire from="(360,1980)" to="(400,1980)"/>
    <wire from="(330,2750)" to="(370,2750)"/>
    <wire from="(360,2780)" to="(400,2780)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(860,2180)" to="(880,2180)"/>
    <wire from="(860,2980)" to="(880,2980)"/>
    <wire from="(750,3110)" to="(750,3220)"/>
    <wire from="(880,970)" to="(880,1010)"/>
    <wire from="(600,2550)" to="(630,2550)"/>
    <wire from="(690,1850)" to="(1040,1850)"/>
    <wire from="(710,380)" to="(710,540)"/>
    <wire from="(600,1750)" to="(630,1750)"/>
    <wire from="(710,1980)" to="(710,2140)"/>
    <wire from="(710,2780)" to="(710,2940)"/>
    <wire from="(960,950)" to="(960,1110)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(730,1170)" to="(730,1290)"/>
    <wire from="(210,670)" to="(210,1170)"/>
    <wire from="(950,520)" to="(960,520)"/>
    <wire from="(950,2120)" to="(960,2120)"/>
    <wire from="(950,2920)" to="(960,2920)"/>
    <wire from="(440,880)" to="(510,880)"/>
    <wire from="(500,2150)" to="(510,2150)"/>
    <wire from="(500,2950)" to="(510,2950)"/>
    <wire from="(330,350)" to="(330,610)"/>
    <wire from="(330,1950)" to="(330,2210)"/>
    <wire from="(250,50)" to="(250,180)"/>
    <wire from="(330,2750)" to="(330,3010)"/>
    <wire from="(320,1060)" to="(510,1060)"/>
    <wire from="(420,1680)" to="(470,1680)"/>
    <wire from="(420,2480)" to="(470,2480)"/>
    <wire from="(410,1170)" to="(410,1310)"/>
    <wire from="(710,3330)" to="(810,3330)"/>
    <wire from="(460,3110)" to="(460,3200)"/>
    <wire from="(730,1680)" to="(770,1680)"/>
    <wire from="(360,2170)" to="(470,2170)"/>
    <wire from="(730,2480)" to="(770,2480)"/>
    <wire from="(360,2970)" to="(470,2970)"/>
    <wire from="(360,570)" to="(470,570)"/>
    <wire from="(770,3260)" to="(770,3350)"/>
    <wire from="(560,1740)" to="(560,1760)"/>
    <wire from="(320,1590)" to="(360,1590)"/>
    <wire from="(560,2540)" to="(560,2560)"/>
    <wire from="(320,2390)" to="(360,2390)"/>
    <wire from="(420,1530)" to="(460,1530)"/>
    <wire from="(420,2330)" to="(460,2330)"/>
    <wire from="(880,3290)" to="(900,3290)"/>
    <wire from="(1040,1850)" to="(1040,3510)"/>
    <wire from="(710,3330)" to="(710,3390)"/>
    <wire from="(500,840)" to="(510,840)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(440,1200)" to="(710,1200)"/>
    <wire from="(70,220)" to="(210,220)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(680,1340)" to="(690,1340)"/>
    <wire from="(320,2390)" to="(320,2640)"/>
    <wire from="(500,1000)" to="(510,1000)"/>
    <wire from="(500,1640)" to="(510,1640)"/>
    <wire from="(500,2440)" to="(510,2440)"/>
    <wire from="(460,3200)" to="(470,3200)"/>
    <wire from="(320,1590)" to="(320,1840)"/>
    <wire from="(160,3520)" to="(1050,3520)"/>
    <wire from="(400,810)" to="(400,940)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(600,3220)" to="(600,3290)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(340,2190)" to="(510,2190)"/>
    <wire from="(340,2990)" to="(510,2990)"/>
    <wire from="(270,290)" to="(270,630)"/>
    <wire from="(560,1640)" to="(600,1640)"/>
    <wire from="(560,2440)" to="(600,2440)"/>
    <wire from="(560,3400)" to="(600,3400)"/>
    <wire from="(340,590)" to="(510,590)"/>
    <wire from="(380,1140)" to="(380,1350)"/>
    <wire from="(240,1900)" to="(240,1980)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(450,1950)" to="(450,2030)"/>
    <wire from="(450,2750)" to="(450,2830)"/>
    <wire from="(410,920)" to="(510,920)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(380,1140)" to="(420,1140)"/>
    <wire from="(410,1170)" to="(450,1170)"/>
    <wire from="(70,220)" to="(70,1530)"/>
    <wire from="(790,930)" to="(810,930)"/>
    <wire from="(790,1250)" to="(810,1250)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(880,2140)" to="(900,2140)"/>
    <wire from="(880,2940)" to="(900,2940)"/>
    <wire from="(860,3240)" to="(880,3240)"/>
    <wire from="(450,2830)" to="(470,2830)"/>
    <wire from="(600,3290)" to="(630,3290)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(450,2030)" to="(470,2030)"/>
    <wire from="(450,1170)" to="(730,1170)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(180,370)" to="(180,420)"/>
    <wire from="(560,940)" to="(630,940)"/>
    <wire from="(560,1740)" to="(630,1740)"/>
    <wire from="(560,2540)" to="(630,2540)"/>
    <wire from="(240,1110)" to="(960,1110)"/>
    <wire from="(360,3170)" to="(360,3360)"/>
    <wire from="(400,940)" to="(470,940)"/>
    <wire from="(80,1140)" to="(340,1140)"/>
    <wire from="(500,1290)" to="(510,1290)"/>
    <comp lib="1" loc="(860,2920)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,2980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(500,2480)" name="NOT Gate"/>
    <comp lib="1" loc="(860,3240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,2180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,980)" name="NOT Gate"/>
    <comp lib="1" loc="(500,510)" name="NOT Gate"/>
    <comp lib="1" loc="(680,2120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(680,950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="NOT Gate"/>
    <comp lib="1" loc="(560,2030)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,1010)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,2120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="С"/>
    </comp>
    <comp lib="1" loc="(860,2460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,840)" name="NOT Gate"/>
    <comp lib="0" loc="(140,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(560,2440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,3310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="С"/>
    </comp>
    <comp lib="1" loc="(560,3280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,3340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,920)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,2150)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(680,2920)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(500,940)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(500,2560)" name="NOT Gate"/>
    <comp lib="1" loc="(560,980)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,2530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(500,3220)" name="NOT Gate"/>
    <comp lib="1" loc="(560,2620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,2810)" name="NOT Gate"/>
    <comp lib="1" loc="(500,3340)" name="NOT Gate"/>
    <comp lib="1" loc="(860,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,3260)" name="NOT Gate"/>
    <comp lib="1" loc="(950,2920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="С"/>
    </comp>
    <comp lib="1" loc="(500,3300)" name="NOT Gate"/>
    <comp lib="1" loc="(500,3360)" name="NOT Gate"/>
    <comp lib="0" loc="(140,3560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,900)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(560,2950)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,3310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(560,2830)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(860,1400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2170)" name="NOT Gate"/>
    <comp lib="1" loc="(500,410)" name="NOT Gate"/>
    <comp lib="1" loc="(860,2850)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,3370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,2890)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,2150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,950)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(860,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1760)" name="NOT Gate"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,3560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(500,3200)" name="NOT Gate"/>
    <comp lib="6" loc="(133,324)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(860,1790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2950)" name="NOT Gate"/>
    <comp lib="1" loc="(500,570)" name="NOT Gate"/>
    <comp lib="1" loc="(500,2830)" name="NOT Gate"/>
    <comp lib="1" loc="(500,2520)" name="NOT Gate"/>
    <comp lib="1" loc="(860,1270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2010)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1760)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,2210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,2120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(860,2050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,860)" name="NOT Gate"/>
    <comp lib="0" loc="(180,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(500,2110)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(560,3010)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,1730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2580)" name="NOT Gate"/>
    <comp lib="1" loc="(860,2530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(500,2910)" name="NOT Gate"/>
    <comp lib="1" loc="(560,2090)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,1730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="С"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(500,2970)" name="NOT Gate"/>
    <comp lib="1" loc="(500,2870)" name="NOT Gate"/>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1820)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,3220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,3510)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(33,98)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(560,1700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,2030)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(560,2560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,2420)" name="NOT Gate"/>
    <comp lib="1" loc="(500,2440)" name="NOT Gate"/>
    <comp lib="1" loc="(950,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="С"/>
    </comp>
    <comp lib="1" loc="(950,950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="С"/>
    </comp>
    <comp lib="1" loc="(560,1310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(560,3400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(860,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,2500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="С"/>
    </comp>
    <comp lib="1" loc="(500,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(500,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(860,3310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1040)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,2530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="С"/>
    </comp>
    <comp lib="1" loc="(860,2590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
